VITE_API_KEY = AIzaSyCd3XP5AdeAKn19S8K1I4m9k2dkwaQgj5M
FIN_API_KEY = 2bb422cbdc881e3fcc9b851f209887e9
OPENAI_API_KEY='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'
